{
  "name": "marketing",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "vitest": "vitest"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^20.3.0",
    "@angular/compiler": "^20.3.0",
    "@angular/core": "^20.3.0",
    "@angular/forms": "^20.3.0",
    "@angular/platform-browser": "^20.3.0",
    "@angular/router": "^20.3.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@analogjs/platform": "^1.21.2",
    "@analogjs/vite-plugin-angular": "^1.21.2",
    "@analogjs/vitest-angular": "^1.21.2",
    "@angular/build": "^20.3.4",
    "@angular/cli": "^20.3.4",
    "@angular/compiler-cli": "^20.3.0",
    "@nx/angular": "^21.6.3",
    "@nx/devkit": "^21.6.3",
    "@nx/vite": "^21.6.3",
    "@testing-library/angular": "^18.1.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/user-event": "^14.5.2",
    "jsdom": "^22.0.0",
    "typescript": "~5.9.2",
    "vite": "^6.0.0",
    "vite-tsconfig-paths": "^4.2.0",
    "vitest": "^3.0.0"
  }
}
